In [1]:
import pandas as pd
import warnings #warnings
warnings.filterwarnings('ignore')
import seaborn as sns

In [2]:
df=pd.read_csv('loan.csv')

In [3]:
df

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,num_tl_90g_dpd_24m,num_tl_op_past_12m,pct_tl_nvr_dlq,percent_bc_gt_75,pub_rec_bankruptcies,tax_liens,tot_hi_cred_lim,total_bal_ex_mort,total_bc_limit,total_il_high_credit_limit
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,NaN,NaN,NaN,NaN,0.0,0.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
39712,92187,92174,2500,2500,1075.0,36 months,8.07%,78.42,A,A4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39713,90665,90607,8500,8500,875.0,36 months,10.28%,275.38,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39714,90395,90390,5000,5000,1325.0,36 months,8.07%,156.84,A,A4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39715,90376,89243,5000,5000,650.0,36 months,7.43%,155.38,A,A2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39716,87023,86999,7500,7500,800.0,36 months,13.75%,255.43,E,E2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df.isna().sum()

id                                0
member_id                         0
loan_amnt                         0
funded_amnt                       0
funded_amnt_inv                   0
                              ...
tax_liens                        39
tot_hi_cred_lim               39717
total_bal_ex_mort             39717
total_bc_limit                39717
total_il_high_credit_limit    39717
Length: 111, dtype: int64

In [5]:
df.shape

(39717, 111)

In [6]:
df.describe().T

,count,mean,std,min,25%,50%,75%,max
id,39717.0,683131.913060,210694.132915,54734.0,516221.0,665665.0,837755.0,1077501.0
member_id,39717.0,850463.559408,265678.307421,70699.0,666780.0,850812.0,1047339.0,1314167.0
loan_amnt,39717.0,11219.443815,7456.670694,500.0,5500.0,10000.0,15000.0,35000.0
funded_amnt,39717.0,10947.713196,7187.238670,500.0,5400.0,9600.0,15000.0,35000.0
funded_amnt_inv,39717.0,10397.448868,7128.450439,0.0,5000.0,8975.0,14400.0,35000.0
...,...,...,...,...,...,...,...,...
tax_liens,39678.0,0.000000,0.000000,0.0,0.0,0.0,0.0,0.0
tot_hi_cred_lim,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
total_bal_ex_mort,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
total_bc_limit,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
total_il_high_credit_limit,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
df.dropna(axis = 1, how = "all", inplace = True)

In [8]:
df.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,next_pymnt_d,last_credit_pull_d,collections_12_mths_ex_med,policy_code,application_type,acc_now_delinq,chargeoff_within_12_mths,delinq_amnt,pub_rec_bankruptcies,tax_liens
0,1077501,1296599,5000,5000,4975.0,36 months,10.65%,162.87,B,B2,...,NaN,May-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
1,1077430,1314167,2500,2500,2500.0,60 months,15.27%,59.83,C,C4,...,NaN,Sep-13,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
2,1077175,1313524,2400,2400,2400.0,36 months,15.96%,84.33,C,C5,...,NaN,May-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
3,1076863,1277178,10000,10000,10000.0,36 months,13.49%,339.31,C,C1,...,NaN,Apr-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0
4,1075358,1311748,3000,3000,3000.0,60 months,12.69%,67.79,B,B5,...,Jun-16,May-16,0.0,1,INDIVIDUAL,0,0.0,0,0.0,0.0

In [9]:
#It will only give data in response where the conditions are true
list = df.columns[df.nunique() == 1]

In [10]:
list.to_list()
# convert data from index t

['pymnt_plan',
 'initial_list_status',
 'collections_12_mths_ex_med',
 'policy_code',
 'application_type',
 'acc_now_delinq',
 'chargeoff_within_12_mths',
 'delinq_amnt',
 'tax_liens']

In [11]:
df.nunique()

id                            39717
member_id                     39717
loan_amnt                       885
funded_amnt                    1041
funded_amnt_inv                8205
term                              2
int_rate                        371
installment                   15383
grade                             7
sub_grade                        35
emp_title                     28820
emp_length                       11
home_ownership                    5
annual_inc                     5318
verification_status               3
issue_d                          55
loan_status                       3
pymnt_plan                        1
url                           39717
desc                          26526
purpose                          14
title                         19615
zip_code                        823
addr_state                       50
dti                            2868
delinq_2yrs                      11
earliest_cr_line                526
inq_last_6mths                    9
mths_since_last_delinq           95
mths_since_last_record          111
open_acc                         40
pub_rec                           5
revol_bal                     21711
revol_util                     1089
total_acc                        82
initial_list_status               1
out_prncp                      1137
out_prncp_inv                  1138
total_pymnt                   37850
total_pymnt_inv               37518
total_rec_prncp                7976
total_rec_int                 35148
total_rec_late_fee             1356
recoveries                     4040
collection_recovery_fee        2616
last_pymnt_d                    101
last_pymnt_amnt               34930
next_pymnt_d                      2
last_credit_pull_d              106
collections_12_mths_ex_med        1
policy_code                       1
application_type                  1
acc_now_delinq                    1
chargeoff_within_12_mths          1
delinq_amnt                       1
pub_rec_bankruptcies              3
tax_liens                         1
dtype: int64

In [12]:
df.columns[df.nunique()==1]
#It will only give data in response where the conditions are true

Index(['pymnt_plan', 'initial_list_status', 'collections_12_mths_ex_med',
       'policy_code', 'application_type', 'acc_now_delinq',
       'chargeoff_within_12_mths', 'delinq_amnt', 'tax_liens'],
      dtype='object')

In [13]:
df.drop(list.to_list(), axis = 1, inplace = True)

In [14]:
df.shape

(39717, 48)

In [15]:
nu = df.nunique()

In [16]:
temp = nu.sort_values(ascending=True)

In [17]:
# Handling missing data
df.emp_length.value_counts()

emp_length
10+ years    8879
< 1 year     4583
2 years      4388
3 years      4095
4 years      3436
5 years      3282
1 year       3240
6 years      2229
7 years      1773
8 years      1479
9 years      1258
Name: count, dtype: int64

In [18]:
# Handling missing data
df.emp_length.fillna(df.emp_length.mode()[0], inplace = True)

In [19]:
df.annual_inc.quantile([0.5,0.6,0.75,0.90,0.95,0.98,0.99])

0.50     59000.00
0.60     65844.40
0.75     82300.00
0.90    116000.00
0.95    142000.00
0.98    187000.00
0.99    234999.36
Name: annual_inc, dtype: float64

In [20]:
quant_info = df['annual_inc'].quantile(0.95)
df = df[df.annual_inc <= quant_info]

In [24]:
df['open_acc_section'] = pd.cut(df['open_acc'],bins = 5,precision =0,labels=['2-10','10-19','19-27','27-36','36-44'])

In [25]:
df.head

<bound method NDFrame.head of             id  member_id  loan_amnt  funded_amnt  funded_amnt_inv  \
0      1077501    1296599       5000         5000           4975.0
1      1077430    1314167       2500         2500           2500.0
2      1077175    1313524       2400         2400           2400.0
3      1076863    1277178      10000        10000          10000.0
4      1075358    1311748       3000         3000           3000.0
...        ...        ...        ...          ...              ...
39711    92402      92390       5000         5000            700.0
39712    92187      92174       2500         2500           1075.0
39713    90665      90607       8500         8500            875.0
39714    90395      90390       5000         5000           1325.0
39716    87023      86999       7500         7500            800.0

             term int_rate  installment grade sub_grade  ... total_rec_int  \
0       36 months   10.65%       162.87     B        B2  ...        863.16
1       60 months   15.27%        59.83     C        C4  ...        435.17
2       36 months   15.96%        84.33     C        C5  ...        605.67
3       36 months   13.49%       339.31     C        C1  ...       2214.92
4       60 months   12.69%        67.79     B        B5  ...       1037.39
...           ...      ...          ...   ...       ...  ...           ...
39711   36 months    8.70%       158.30     B        B1  ...        698.60
39712   36 months    8.07%        78.42     A        A4  ...        322.97
39713   36 months   10.28%       275.38     C        C1  ...       1413.49
39714   36 months    8.07%       156.84     A        A4  ...        272.16
39716   36 months   13.75%       255.43     E        E2  ...       1695.26

      total_rec_late_fee recoveries  collection_recovery_fee last_pymnt_d  \
0                   0.00       0.00                     0.00       Jan-15
1                   0.00     117.08                     1.11       Apr-13
2                   0.00       0.00                     0.00       Jun-14
3                  16.97       0.00                     0.00       Jan-15
4                   0.00       0.00                     0.00       May-16
...                  ...        ...                      ...          ...
39711               0.00       0.00                     0.00       Jul-10
39712               0.00       0.00                     0.00       Jul-10
39713               0.00       0.00                     0.00       Jul-10
39714               0.00       0.00                     0.00       Apr-08
39716               0.00       0.00                     0.00       Jun-10

      last_pymnt_amnt next_pymnt_d last_credit_pull_d pub_rec_bankruptcies  \
0              171.62          NaN             May-16                  0.0
1              119.66          NaN             Sep-13                  0.0
2              649.91          NaN             May-16                  0.0
3              357.48          NaN             Apr-16                  0.0
4               67.79       Jun-16             May-16                  0.0
...               ...          ...                ...                  ...
39711          159.83          NaN             Nov-14                  NaN
39712           80.90          NaN             Jun-10                  NaN
39713          281.94          NaN             Jul-10                  NaN
39714            0.00          NaN             Jun-07                  NaN
39716          256.59          NaN             Jun-10                  NaN

      open_acc_section
0                 2-10
1                 2-10
2                 2-10
3                 2-10
4                10-19
...                ...
39711             2-10
39712            10-19
39713             2-10
39714            10-19
39716             2-10

[37743 rows x 49 columns]>